<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jesus e legal</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <h1>arthur menotti</h1>
    <h2>louco e sonhador</h2>
    
      "><nav>
          <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="pagina01.html">pag1</a></li>
              <li><a href="pagina02.html">pag2</a></li>
          </ul>
      </nav>
<div class="conteudo">
  <h1>atumalaca reina</h1>

  <h2>primeiro g</h2>
</div>
<div class="rodape">
  arthur menotti nmr 2
  
</div>
  </body>
</html
